{
    "tcp_monitoring": [
        {
            "name": "Wireless Coffee Brewer",
            "ip": "localhost",
            "port": 8000,
            "queryInterval": 5,
            "timeout": 3
        },
        {
            "name": "Google.com",
            "ip": "google.com",
            "port": 80,
            "queryInterval": 10,
            "__comment": "Query interval can be higher if you don't need to check as often.",

            "timeout": 3 ,
            "_comment": "We expect 3 seconds maximum timeout for connect as we have good internet"
        }
    ]
}